{
  "name": "testplate",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-concat": "*",
    "grunt-component-build": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*"
  }
}
